<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sketchbook</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="http://www.turnjs.com/lib/turn.min.js"></script>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			overflow: hidden;
			background-color: #f0f0f0;
		}

		.sketchbook-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 500px;
			height: 400px;
		}

		#flipbook {
			width: 500px;
			height: 400px;
			overflow: hidden;
			max-height: 400px;
    min-height: 400px;
		}

		#flipbook .book, #flipbook .hard {
			width: 500px;
			height: 400px;
			background-color: white;
			background-size: cover;
			background-position: center;
		}

		#flipbook .hard {
			background-image: url('posters/book_front.png');
			box-shadow: inset 0 0 5px #666;
		}
	</style>
	<script type="text/javascript">
		$(function() {
			$("#flipbook").turn({
				width: 500,
				height: 400
			});
		});
	</script>
</head>
<body>
	<div class="sketchbook-container">
		<div id="flipbook">
			<!-- Front Cover -->
			<div class="hard" style="background-image: url('posters/book_front.png');"></div>
			<div class="hard" style="background-image: url('posters/book_back.png');"></div>

			<!-- Pages with images -->
			<div class="book" style="background-image: url('posters/1.jpg');"></div>
			<div class="book" style="background-image: url('posters/2.jpg');"></div>
			<div class="book" style="background-image: url('posters/3.jpg');"></div>
			<div class="book" style="background-image: url('posters/4.jpg');"></div>
			<div class="book" style="background-image: url('posters/5.jpg');"></div>
			<div class="book" style="background-image: url('posters/6.jpg');"></div>

			<!-- Back Cover -->
			<div class="hard" style="background-image: url('posters/book_back.png');"></div>
			<div class="hard" style="background-image: url('posters/book_back.png');"></div>
		</div>
	</div>
</body>
</html>
